# sber-test-task

./: .gitignore  README.md  archetype.properties  pom.xml
sberbank_test_task/sber-task/src/main/java/model/: Question.java
sberbank_test_task/sber-task/src/main/java/repository/: QuestionRepository.java  QuestionRepositoryImpl.java
src/main/java/ru/ibs/gasu/: Main.java
src/main/java/ru/ibs/gasu/config/: Config.java
src/main/java/ru/ibs/gasu/domain/: Message.java
src/main/java/ru/ibs/gasu/entity/: BaseEntity.java
src/main/java/ru/ibs/gasu/provider/: DispatcherProvider.java
src/main/java/ru/ibs/gasu/repository/: BaseRepository.java  BaseSpecification.java
src/main/java/ru/ibs/gasu/security/: UserAudit.java
src/main/java/ru/ibs/gasu/service/: HelloService.java
src/main/java/ru/ibs/gasu/ws/: HelloWebService.java
src/main/java/ru/ibs/gasu/ws/impl/: HelloWebServiceImpl.java
src/main/resources/: application.properties  logback.xml
src/main/resources/spring/: datasource-config.xml  dispatcher-servlet.xml  root-context.xml  ws-config.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/test/java/ru/ibs/gasu/: HelloTest.java
src/test/resources/: logback-test.xml  spring-config.xml
